# in-stream-project

./: .gitignore  README.md  pom.xml
cassandra/: create_table.cql  runCassandra.sh  select.cql
flume/: flume.conf
kafka-connect/: bot-detection-stream.properties  run-kafka-connect.sh  worker.properties
src/main/resources/: pure.conf
src/main/scala/org/gridu/: DStreamBotJob.scala  SparkParquetReader.scala  StructuredStreamBotJob.scala
src/main/scala/org/gridu/cassandra/: CassandraUtils.scala  CassandraWriter.scala
src/main/scala/org/gridu/config/: AppConfig.scala
src/main/scala/org/gridu/spark/: Click.scala  DStreamProvider.scala  Spark.scala  StructuredStreamProvider.scala  StructuredUtils.scala
src/main/scala/org/gridu/util/: Classifier.scala  DataFileGenerator.scala  JsonOperations.scala  TextUtils.scala
src/test/resources/: test.conf
src/test/scala/org/gridu/: StructuredStreamBotJobTest.scala
src/test/scala/org/gridu/cassandra/: CassandraUtilsTest.scala
src/test/scala/org/gridu/config/: AppConfigTest.scala
src/test/scala/org/gridu/spark/: ClickAccumulator.scala  KafkaDStreamProviderTest.scala  TestSpark.scala
