spark {
  app-name: "BotDetector"
  mode: "local[*]"
}

kafka {
  topic: "click-stream1"
  bootstrap-servers: ["kafka-cluster:9092"]
  group-id: "group_id1"
  auto-offset-reset: "earliest"
  enable-auto-commit: false
}

bot-config {
  bot-messages-number: 10
  bot-time-threshold: 20
  batch-duration: 5000
  window-duration: 60000
  slide-duration: 50000
}

cassandra {
  host: "0.0.0.0"
  port: "9042"
  key-space: "botdetection"
  table: "enrichedclicks"
}