spark {
  app-name: "BotDetector"
  mode: "local[*]"
}

kafka {
  topic: ''
  params: {
    "ddd": "ddd"
    "ddd": "ddd"
    "ddd": "ddd"
    "ddd": "ddd"
  }
}

bot-config {
  bot-messages-number: 10
  bot-time-threshold: 20
  batch-duration: 5000
  window-duration: 60
  slide-duration: 50
}