# Define a memory channel called ch1 on agent1
agent1.channels.ch1.type = memory

agent1.sources.spool.type = spooldir
agent1.sources.spool.channels = ch1
agent1.sources.spool.spoolDir = /Users/tmoisiuk/Desktop/source_sink_dir
agent1.sources.spool.fileHeader = true

agent1.sinks.fr1.type = file_roll
agent1.sinks.fr1.channel = ch1
agent1.sinks.fr1.sink.directory = /Users/tmoisiuk/Desktop/destination_sink_dir

agent1.channels = ch1
agent1.sources = spool
agent1.sinks = fr1